/*
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Tiles */

	.tiles:after {
		content: '';
		display: block;
		clear: both;
	}

	.tiles article {
		float: left;
	}

		.tiles article > a {
			padding-top: 50%;
			margin-top: 3px;
		}

		body:not(.is-touch) .tiles article:hover > .image {
			-moz-transform: none;
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;
		}

/* Footer */

	#footer > .inner section {
		float: left;
	}

	#footer > .inner .copyright {
		clear: both;
		padding-top: 4em;
	}