<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIGTOPIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
      @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
    }
      @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
    }
    .bg-dark {
            background-color: #ff6347!important;
    }
    </style>

</head>
<body>
<!--헤더 부분 입니다.-->
<header style="background-color:#ff6347;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
      <span style=" font-family :'OTEnjoystoriesBA';  font-size:2em;">대.취.타</span><br>
      <span style=" font-family :'OTEnjoystoriesBA'; font-size:1em; ">(데이터로 취업 하다)</span>
  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-family: 'BMJUA';">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">채용 정보</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">대외 활동</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">스터디 모임</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<br>
<!--메인 부분 입니다.-->
<br>
<!-- section1 -->
<div class="section1">
    <section class="section1_1">
        <div class="container" style="float : left; margin-right:10px; font-family: 'BMJUA' ">
            <h1>Page Of the BigData, By the BigData , For the Big Data</h1><br>
            <h5>오직, 빅데이터 반을 위한 종합 알림 서비스<br>
                관심있는 기업의 채용 정보와, 공모전 그리고 스터디 모임 까지,</h5>
            <h6> 대.취.타를 통하여 여러 정보를 얻고 원하는 기업에 한발 더 다가가세요.</h6>
        </div>
        <div align="left">

            <div align="right">
                <img src="/static/images/monitoring.png" style="width:20%;">
                <img src="/static/images/monitoring2.png" style="width:20%">
            </div>
        </div>
    </section>
</div>
<br>
<hr>
<br>
<!--section2-->
<div class="section2" style="font-family: 'BMJUA';">
    <div align="center">
        <section class="section2_1" >
            <h1 style=" font-family :'OTEnjoystoriesBA';" > <a style="color :  #ff6347;">대.취.타</a> 를 소개합니다. </h1>
        </section>
    </div>
    <br>
    <section class="section2_2">
        <div align="left">
            <img src="/static/images/chat-group.png" style="width:20%;">
        </div>
        <div align="right">
        <!--<img src="/static/images/arrow-point-to-right.png" width="20px" style="float : left;" hspace="30">-->
            <h2>1. 다양한 정보를 확인하세요 </h2>
        </div><br>

        <h4 align="right"> <a style="color :  #ff6347;">오픈 API</a>를 통해 여러 기업의 공채 정보를 확인해 보세요!</h4>

    </section>
</div>
<br>
<hr>
<br>

</body>
</html>