<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <title>게시판-출력부</title>
    <link href="{% static 'vendorY/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

<style>
    .detailbanner {
    padding-top: 10%;
    padding-bottom: 2%;
    text-align: center;
    background-color: white;
    color: white;
}

@font-face {
font-family: 'BMHANNAPro';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
font-weight: normal;
font-style: normal;
}
</style>
</head>
  <!--header-->

  <header class="main-header clearfix" role="header" data-scroll>
    <div class="logo">
      <a href="#"><img src ="{% static 'assets/images/logoC2.png' %}"  style="width:25%"></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'hire' %}">채용공고</a></li>
        <li class="has-submenu"><a href="{% url 'activity' %}">대외활동</a>
          <ul class="sub-menu">
            <li><a href="{% url 'activity' %}">대외활동</a></li>
            <li><a href="{% url 'studyroom' %}" class="external" >스터디모임</a></li>
          </ul>
        </li>
        <li><a href="{% url 'about' %}">About Us</a></li>

      </ul>
    </nav>
  </header>
<!--각 페이지 배너 -->
<div class="detailbanner">
  <img src = "{% static 'assetsY/images/bamC2.png' %}" style="width : 500px ">
</div>

<body>
		<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th>작성자</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
        <tr class="text-center">
            <td style="border : 1px solid #E9ECEF">{{ board.author }}</td>
            <td style="border : 1px solid #E9ECEF">{{ board.title }}</td>
            <td style="border : 1px solid #E9ECEF">{{ board.created_date | date:"Y-m-d h:i" }}</td>
        </tr>
       </thead>
      <tbody>
      <td class="text-center" style="vertical-align:middle; background-color:#E9ECEF;"><h6 style="font-weight:bolder; color:#495057;">내용</h6></td>
      <td colspan="2" >
        <div class="card" >
          <div class="card-body">
            <p class="card-text">{{ board.content }}</p>
          </div>
         </div>
      </td>
      </tbody>
</table>
    <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <a class="btn btn-info" href="/secondapp/post/update/{{ board.id }}"  role="button">수정</a>
        </div>
                <div class="col-auto">
          <form id="delete-form" action="/secondapp/post/delete/{{ board.id }}" method="post">
              {% csrf_token %}
              <input type="hidden" name="_method" value="delete"/>
              <button id="delete-btn" type="submit" class="btn btn-danger">삭제</button>
            </form>
                </div>
                <div class="col-auto">
            <a class="btn btn-primary" href="/secondapp/activity/" role="button">목록</a>
        </div>
    </div>
	</div>
        </div>


</body>
</html>